# petStoreTestRepo

./: .gitignore  BackEndTests.xml  FrontEndTests.xml  README.md  pom.xml
src/main/java/petStore/: AbstractTest.java
src/main/java/petStore/apis/: DeletePet.java  GetPet.java  GetPet4Errors.java  GetPetByStatus.java  PostOrder.java  PostPet.java  PostPet4Errors.java  PutPet.java
src/main/java/petStore/models/: Category.java  Empty.java  Error.java  ModelApiResponse.java  Order.java  Pet.java  Pet4Errors.java  Tag.java  User.java
src/test/java/nazwaApkiFrontEnd/: TestBaseClassFrontEnd.java
src/test/java/otoMoto/: TestBaseClassFrontEnd.java
src/test/java/otoMoto/frontEnd/: MainPageTests.java
src/test/java/otoMoto/models/: MainPage.java
src/test/java/otoMoto/pl/: TestBaseClassFrontEnd.java
src/test/java/otoMoto/pl/frontEnd/: MainPageTests.java
src/test/java/petStore/: TestBaseClassAPI.java  TestBaseClassBack.java  TestBaseClassBackEnd.java
src/test/java/petStore/apis/: DeletePetTests.java  GetPetTests.java  PostOrderTests.java  PostPetTests.java  PutPetTests.java
